{
  "name": "tdinspect",
  "version": "0.0.1",
  "description": "",
  "main": "DataGen.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DengSir/tdInspect.git"
  },
  "author": "Dencer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DengSir/tdInspect/issues"
  },
  "homepage": "https://github.com/DengSir/tdInspect#readme",
  "devDependencies": {
    "got": "^11.1.4"
  },
  "wow": {
    "name": "tdInspect",
    "builds": {
      "classic": "11307",
      "bcc": "20501"
    }
  }
}
