{
    "files.exclude": {
        "node_modules": true
    },
    "Lua.diagnostics.disable": [
    ],
    "Lua.runtime.version": "Lua 5.1",
    "Lua.diagnostics.globals": [
        "ENCHANT_CONDITION_REQUIRES",
        "RED_GEM",
        "YELLOW_GEM",
        "BLUE_GEM",
        "ENCHANT_CONDITION_MORE_VALUE",
        "ENCHANT_CONDITION_MORE_COMPARE",
        "ITEM_SET_BONUS_GRAY",
        "ITEM_SET_BONUS",
        "HEADSLOT",
        "NECKSLOT",
        "SHOULDERSLOT",
        "BACKSLOT",
        "CHESTSLOT",
        "WRISTSLOT",
        "HANDSSLOT",
        "WAISTSLOT",
        "LEGSSLOT",
        "FEETSLOT",
        "FINGER0SLOT",
        "FINGER1SLOT",
        "TRINKET0SLOT",
        "TRINKET1SLOT",
        "MAINHANDSLOT",
        "SECONDARYHANDSLOT",
        "RANGEDSLOT",
        "INSPECT",
        "InspectFrame",
        "ipairs_reverse",
        "WHISPER",
        "UIDROPDOWNMENU_BUTTON_HEIGHT",
        "FriendsDropDown",
        "UIDROPDOWNMENU_INIT_MENU",
        "UIDROPDOWNMENU_MAXBUTTONS",
        "OPEN_DROPDOWNMENUS",
        "UIDROPDOWNMENU_MENU_LEVEL",
        "DEFAULT_CHAT_FRAME",
        "UIPanelWindows",
        "ITEM_MIN_LEVEL",
        "ITEM_CLASSES_ALLOWED",
        "ITEM_SPELL_TRIGGER_ONEQUIP",
        "ITEM_SPELL_TRIGGER_ONPROC",
        "ITEM_SPELL_TRIGGER_ONUSE",
        "ITEM_MOD_AGILITY",
        "ITEM_MOD_HEALTH",
        "ITEM_MOD_INTELLECT",
        "ITEM_MOD_MANA",
        "ITEM_MOD_SPIRIT",
        "ITEM_MOD_STAMINA",
        "ITEM_MOD_STRENGTH",
        "ITEM_RESIST_ALL",
        "ITEM_RESIST_SINGLE",
        "InspectMainHandSlot",
        "InspectSecondaryHandSlot",
        "MINOR_GLYPH",
        "GLYPH_SLOT_TOOLTIP3",
        "GLYPH_SLOT_TOOLTIP4",
        "GLYPH_SLOT_TOOLTIP5",
        "GLYPH_SLOT_TOOLTIP6",
        "MAJOR_GLYPH",
        "GLYPH_LOCKED",
        "GLYPH_INACTIVE",
        "RED_FONT_COLOR",
        "BRIGHTBLUE_FONT_COLOR",
        "GRAY_FONT_COLOR",
        "CLASS_ICON_TCOORDS",
        "InspectFramePortrait",
        "TALENT_SPEC_SECONDARY",
        "INSPECTFRAME_SUBFRAMES",
        "InspectPaperDollFrame",
        "TALENT",
        "GLYPHS",
        "TALENT_SPEC_PRIMARY",
        "TALENT_ACTIVE_SPEC_STATUS",
        "InspectFrameTab1",
        "GREEN_FONT_COLOR",
        "InspectModelFrame",
        "InspectFaction",
        "InspectLevelText",
        "PLAYER_LEVEL",
        "InspectHeadSlot",
        "InspectNeckSlot",
        "InspectShoulderSlot",
        "InspectBackSlot",
        "InspectChestSlot",
        "InspectShirtSlot",
        "InspectTabardSlot",
        "InspectWristSlot",
        "InspectHandsSlot",
        "InspectWaistSlot",
        "InspectLegsSlot",
        "InspectFeetSlot",
        "InspectFinger0Slot",
        "InspectFinger1Slot",
        "InspectTrinket0Slot",
        "InspectTrinket1Slot",
        "HIGHLIGHT_FONT_COLOR",
        "TOOLTIP_TALENT_RANK",
        "TOOLTIP_TALENT_PREREQ",
        "TOOLTIP_TALENT_TIER_POINTS",
        "TOOLTIP_TALENT_NEXT_RANK",
        "NORMAL_FONT_COLOR"
    ],
    "deno.enable": true,
    "deno.unstable": true
}
